// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.sky, .launch {
  display: none;
}

.home {
  & .space-images {
      justify-content: center;
  
      & .blast {
          width: 95%;
      }
  }

  & .walk {
      margin-top: 20px;
      padding: 0;
      .flex(column);
      align-items: center;

      & .walk-text {
        width: 95%;

        & .btn {
          width: 95%;
          background-color: @btn-bg-color;
          border-radius: 5px;
          height: 7.2rem;

          .btn(95%, 7.2rem);

          .flex();
          align-items: center;
          justify-content: center;
          color: @wild-sand;
          font-size: 2rem;

          &:hover {
            color: @btn-bg-color;
            background-color: @wild-sand;
            transition: all .2s ease-in-out;
          }
        }
      }

      & .walk-img {
        order: -1;
        width: 95%;
        margin: 20px 0;
        
        & img {
          border-radius: 5px;
        }
      }
 }
}

@media (min-width: 768px) {
  .sky, .launch {
    display: initial;
  }
  
  .home {
    & .space-images {
      & .blast {
        width: 28%;
      }
    }

    & .walk {
      margin-top: 60px;
      .flex(row);

      & .walk-img {
        order: 1;
        width: 46%;
        margin-left: 4%;
      }

      & .walk-text {
        width: 50%;

        & .btn {
          .btn(25%, 4.4rem);
        }
      }
    }
  }
}