// Navigation code here

.nav-header {
    .flex(column);
    align-items: center;
    margin: 0 auto;
    width: 100%;

    & img {
        width: 95%;
        border-radius: 5px;
    }
}

.site-title {
    font-size: 3.5rem;
    margin: 1rem;
}

nav {
    .flex();

    & a {
        padding: 1rem;
        font-size: 1.5rem;
        color:  @header-font-color;
        text-decoration: none;
        font-weight: bolder;
    }
}

@media (min-width: 768px) {
    .nav-header {
        & .site-title {
            width: 100%;
            text-align: center;
            background-color: @porcelain;
            margin: 0;
            padding: 2.0rem 0;
        }

        & nav {
            width: 100%;
            .flex();
            justify-content: center;
            background-color: @porcelain;
        }

        & img {
            max-width: 768px;
        }
    }
}